VITE_SUPABASE_PROJECT_ID="fmgbumhdrgitaujjcrmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZ2J1bWhkcmdpdGF1ampjcm11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2Mzc5MzcsImV4cCI6MjA4NTIxMzkzN30.Q4aBbtEvlrlkndzfIKF-sbe_vJQV-DkvIV7ZdldboiE"
VITE_SUPABASE_URL="https://fmgbumhdrgitaujjcrmu.supabase.co"
